# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Seed user ###

To add a seed user, via browser navigate to /cms/users/install. If there are no users in the system, this script will add one user and display the login credentials. Then log in and update credentials.
